spring.application.name=sulgilddara

# 서버 포트
server.port=8888

# Oracle Connection Setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@mindoroaws.shop:8521:xe
spring.datasource.username=MAKJAN
spring.datasource.password=MAKJAN

# Mybatis Configuration
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.makjan.sulgilddara
mybatis.mapper-locations=classpath:/mappers/*-mapper.xml

# File Upload Configuation
# one file max size
spring.servlet.multipart.max-file-size=104857600
# http request max size
spring.servlet.multipart.max-request-size=52428800
#Thymeleaf Setting 
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html